spring.application.name=bbs
server.port=9093
# ?? ??
server.servlet.encoding.force=true
# spring.h2.console.enabled=true

# data source settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ora_user
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ??? ?? ?? ?? ??
# table auto creation x settings
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false